{
  "name": "secure-notes-api",
  "version": "1.0.0",
  "description": "Uma API para armazenar anotações de forma segura, onde cadfa anotação pode sert título, conteúdo e uma tag opcional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wellington Cesar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  }
}
